body {
    margin: 0px;
}

p{
    margin:0px;
}

@font-face {
    font-family: eagle-lake;
    src: url(./EagleLake-Regular.ttf);
}

:root {
    --main-color: white;
    --accent-color: #0284c7; /* sky 600 */
    --background-color: #cbd5e1; /* slate 300 */
    --shadow-color: #64748b; /* slate 500 */
    --navigation-text-color: white;
    --edge-color: #fbbf24; /* amber 400 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid {
    display: grid;
}

.black {
    fill:black;
    padding:0;
    height: 25px;
}

#main-container {
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content-container";    
}

/* SIDEBAR AREA */

#sidebar-container {
    grid-area: sidebar;
    background-color: var(--accent-color);
    color: var(--navigation-text-color);
    font-family: eagle-lake;
    padding-right: 20px;
    align-content: start;
}

svg {
    height: 33px;
    fill: var(--main-color);
    padding-right: 20px;
}

h1 svg {
    height: 60px;
    margin-left: 20px;
}

h1 {
    display: grid;
    grid-template-columns: min-content 1fr;
}

ul {
    padding-left: 20px;
}

li {
    list-style: none;
    font-size: larger;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

a {
    color: inherit;
    text-decoration: none;
}

/* HEADER AREA */

#header-container {
    box-shadow: 0px 5px 5px var(--shadow-color);
    padding-left: 50px;
    padding-bottom: 10px;
    grid-area: header;
    grid-template-rows: 1fr 1fr; /* this caused problems earlier. See explanation in #user-greeting-greeting */
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
    "search user"
    "user-greeting user-buttons";
}

#search{
    grid-area: search;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

input {
    height: 30px;
    padding: 0px 15px;
    font-size: large;
    border-radius: 15px;
    border: none;
    background-color: var(--background-color);
}

input:focus {
    outline:none;
}

#user {
    grid-area: user;
    grid-template-columns: 1fr 50px 75px 2fr;
    font-size: large;
    font-weight: bold;
    align-items: center;
}

#user>img {
    height: 50px;
    border-radius: 50%;
}

#user-greeting {
    grid-area: user-greeting;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 1fr 1fr;
    /* 
    previously, this was set to 
    grid-template-rows: 1fr 4fr;
    this caused huge problems
    see explanation in #user-greeting-greeting
    */
    grid-template-areas:
    "user-greeting-image user-greeting-greeting"
    "user-greeting-image user-greeting-name";
}

#user-greeting-image {
    grid-area: user-greeting-image;
}

#user-greeting-image>img{
    height: 90px;
    border-radius: 50%;
}

#user-greeting-greeting {
    grid-area: user-greeting-greeting;
    font-weight: bold;
    font-size: large;
    align-self: center;/* not sure why its align instead of justify */

    /* margin: 15px; this makes the whole header area huge for some reason [not anymore, for some reason]  */
    /* padding:10px; also messes up header area  [not anymore, for some reason]  */
    
    /* 
    SOLVED - using 'margin: 15px' to explain below
    When I added the 15px margin, it added a total of 30 extra px to the box (15 on top and 15 on bottom), thus changing its total height to 51px.
    Since the second row of #user-greeting has to be four times larger than the first row (see #user-greeting), the total height of the second row then became 204px.
    The total height of both was 255 px.
    Because of the grid-template-rows in #header-container, that meant that the top row of the #header-container ALSO had to have a total height of 255px.
    All of this combined to make the header grow massively in size, all because of a 15px margin.

    Once I changed #user-greeting to 'grid-template-rows: 1fr 1fr', changing the margin/padding here stopped having such a drastic effect.
    
    TL;DR - be wary of fractional units
    */
}

#user-greeting-name {
    grid-area: user-greeting-name;
    font-size: xx-large;
    font-weight: bold;
    align-self: center;
    width: max-content; /* prevents username from wrapping onto another line, which increases the height of the header */
}

#user-buttons {
    grid-area: user-buttons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

button { 
    background-color: var(--accent-color);
    border: none;
    border-radius: 22.5px;
    font-size: large;
    font-weight: bold;
    padding: 12px;
    width: 110px;
    color: var(--navigation-text-color);
} 

/* CONTENT AREA */

#content-container {
    grid-area: content-container;
    background-color: var(--background-color);
    grid-template-columns: 3fr 1fr;
    z-index: -1;
    padding-bottom: 50px;
    padding-top: 25px;
}

/* PROJECT CARD AREA */

#content-left-side {
    grid-template-rows: 50px 1fr;
    padding-left: 40px;
}

#card-container {
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    /* justify-items: center; */
    gap: 30px;
}

.card {
    background-color: var(--main-color);
    font-size: large;
    height: 250px;
    width: 420px;
    box-shadow: 5px 5px 5px var(--shadow-color);
    border-radius: 10px;
    border-left: solid 10px var(--edge-color);
    padding: 25px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 50px 50px 50px;
    grid-template-rows: 25px 1fr 35px;
} 

.project-title {
    font-weight: bold;
    font-size: larger;
}

/* ANNOUNCEMENT AND TRENDING AREA */

#content-right-side {
    grid-template-rows: 50px 1fr 50px 1fr;
}

.side-card {
    background-color: var(--main-color);
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--shadow-color);
    margin-right: 20px;
    padding: 35px 25px 25px 25px;
    font-size: 0.9rem;
}

.line{
    border: 1px solid var(--background-color);
    height: 2px;
    box-sizing: border-box;
}

.announcement-title{
    font-weight: bold;
    font-size: 1.1rem;
}

.announcement {
    color: var(--shadow-color);
}

#trending-card>div{
    grid-template-columns: 60px 1fr;
    grid-template-rows: 25px 25px;   
}

.trending-description{
    color: var(--shadow-color)
}